<!DOCTYPE html>
<html lang="en">
	<!-- !!!!!!!! -->
	<!-- !!!!!!!! HEAD -->
	<!-- !!!!!!!! -->
	<head>
		<!-- !!!! APP -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- !!!! HTML5 boilerplate -->
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<!-- !!!! APP_ICON -->
		<link rel="shortcut icon" type="image/png" href="%svelte.assets%/favicon-16.png" />
		<link rel="shortcut icon" sizes="192x192" href="%svelte.assets%/favicon-16.png" />
		<link rel="apple-touch-icon" href="%svelte.assets%/favicon-16.png" />
		<!-- !!!! FONT -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&family=Quicksand:wght@300;400;500;600;700&family=Economica&display=swap"
		/>
		<!-- !!!! ICON-google -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
		<!-- !!!! SMUI Styles -->
		<!-- %svelte.assets% -->
		<link rel="stylesheet" href="/smui.css" media="(prefers-color-scheme: light)" />
		<link
			rel="stylesheet"
			href="/smui-dark.css"
			media="screen and (prefers-color-scheme: dark)"
		/>
		<!-- !!  -->
		<!-- !! SVELTE--head -->
		<!-- !!  -->
		%svelte.head%
		<style></style>
	</head>
	<!-- !!!!!!!! -->
	<!-- !!!!!!!! BODY -->
	<!-- !!!!!!!! -->
	<body class="">
		<div class="__ROOT_DIV__">%svelte.body%</div>
	</body>
	<!-- <body class="overflow-y-scroll">
		<div class="svelte relative overflow-x-hidden">%svelte.body%</div>
	</body> -->
</html>
